{
    "odoo_dump": "1",
    "db_name": "loyalaDB",
    "version": "17.0-20250520",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "14.0",
    "modules": {
        "base_import_module": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "bus": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "web_editor": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "auth_totp": "17.0.1.0",
        "base_import": "17.0.2.0",
        "base": "17.0.1.3",
        "web": "17.0.1.0",
        "iap": "17.0.1.1"
    }
}